# Dashboard

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woxapp/task/dashboard/activity/: EnterActivity.java  MainActivity.java
app/src/main/java/com/woxapp/task/dashboard/adapter/: RemindersRecyclerAdapter.java  TurnoversRecyclerAdapter.java
app/src/main/java/com/woxapp/task/dashboard/db/: RealmHelper.java
app/src/main/java/com/woxapp/task/dashboard/fragments/: DashboardFragment.java  TempFragment.java
app/src/main/java/com/woxapp/task/dashboard/pojo/: Dashboard.java  Reminder.java  Turnover.java  User.java  WineInStock.java
app/src/main/java/com/woxapp/task/dashboard/retrofit/: AuthResponseEvent.java  DashboardResponseEvent.java  RetrofitHelper.java  (+1 more)
app/src/main/res/drawable/: button.xml  button_enabled.xml  button_pressed.xml  button_shadow.xml  button_with_shadow.xml  divider_horizontal.xml  divider_vertical.xml  ic_boxes_pictogram.xml  ic_calendar_icon.xml  ic_dashboard_icon.xml  ic_napominania_icon.xml  ic_novosti_icon.xml  ic_plus_icon.xml  left_menu_shadow.xml  rounded_corner_bottom_right.xml  rounded_corners.xml  rounded_corners_bottom.xml  rounded_corners_reminder_marker_green.xml  rounded_left_bottom_corner.xml  rounded_start_corners_red.xml
app/src/main/res/layout-land/: activity_enter.xml  activity_main.xml  card_in_stock.xml  card_reminders.xml  card_turnover.xml  element_reminder.xml  element_turnover.xml  fragment_dashboard.xml  fragment_temp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
