<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/wood_background"
    tools:ignore="NestedWeights"
    >

    <LinearLayout
        android:id="@+id/left_menu"
        android:layout_width="@dimen/activity_main_left_menu_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_two"
        >

        <LinearLayout
            android:id="@+id/left_menu_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/dashboard_icon"
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_dashboard_icon"
                android:contentDescription="@string/icon_description"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                />

            <TextView
                android:id="@+id/dashboard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_dashboard"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_menu_wine"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/wine_icon"
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_butilka_icon"
                android:contentDescription="@string/icon_description"
                android:paddingTop="@dimen/padding_for_icon"
                android:paddingBottom="@dimen/padding_for_icon"
                />

            <TextView
                android:id="@+id/wine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_wine"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_menu_navigation"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/navigation_icon"
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_navigation_icon"
                android:contentDescription="@string/icon_description"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                 />

            <TextView
                android:id="@+id/navigation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_navigation"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_menu_reminders"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/reminders_icon"
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_napominania_icon"
                android:contentDescription="@string/icon_description"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                />

            <TextView
                android:id="@+id/reminders_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_reminders"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_menu_statistic"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/statistic_icon"
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_statistika_icon"
                android:contentDescription="@string/icon_description"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                />

            <TextView
                android:id="@+id/statistic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_statistic"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_menu_news"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/news_icon"
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_novosti_icon"
                android:contentDescription="@string/icon_description"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                />

            <TextView
                android:id="@+id/news_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_news"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_toEndOf="@+id/left_menu"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/left_menu_shadow"/>

    <LinearLayout
        android:layout_toEndOf="@id/left_menu"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/fragment_dashboard"/>

    </LinearLayout>

</RelativeLayout>
