<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/greyish_brown"
    app:cardCornerRadius="@dimen/corner_radius_main_elements"
    app:cardPreventCornerOverlap="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_top_height"
            android:textSize="@dimen/card_top_text_size"
            android:text="@string/text_wine_in_stock"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/card_top_text_margin_left"
            android:textColor="@color/white"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners_bottom"
            android:gravity="center"
            android:layout_marginTop="@dimen/card_top_height"
            >

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loader_progress_in_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:indicator="BallPulse"
                app:indicator_color="@color/hazel"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:id="@+id/container_in_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:divider="@drawable/divider_vertical"
                android:showDividers="middle"
                android:layout_gravity="center"
                android:visibility="invisible"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/in_stock_margin_divider"
                    >

                    <TextView
                        android:id="@+id/count_bottle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/in_stock_total_bottles_value_text_size"
                        android:textColor="@color/black_two"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/text_total_bottles"
                        android:textSize="@dimen/in_stock_total_text_size"
                        android:gravity="center"
                        android:textColor="@color/black_two"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/in_stock_margin_divider"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/dashboard_icon_size"
                            android:layout_height="@dimen/dashboard_icon_size"
                            app:srcCompat="@drawable/ic_boxes_pictogram"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/in_stock_right_part_top_bottom_padding"
                            android:paddingTop="@dimen/in_stock_right_part_top_bottom_padding"
                            android:contentDescription="@string/icon_description"
                            android:paddingStart="@dimen/padding_for_icon"
                            android:paddingEnd="@dimen/padding_for_icon"
                            />

                        <ImageView
                            android:layout_width="@dimen/dashboard_icon_size"
                            android:layout_height="@dimen/dashboard_icon_size"
                            app:srcCompat="@drawable/ic_shape"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/in_stock_right_part_top_bottom_padding"
                            android:paddingBottom="@dimen/in_stock_right_part_top_bottom_padding"
                            android:paddingStart="@dimen/padding_for_icon"
                            android:paddingEnd="@dimen/padding_for_icon"
                            android:contentDescription="@string/icon_description"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:divider="@drawable/divider_horizontal"
                        android:showDividers="middle"
                        android:layout_marginStart="9dp"
                        >

                        <TextView
                            android:id="@+id/in_stock_inbox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/in_stock_details_text_size"
                            android:gravity="center"
                            android:textColor="@color/black_two"
                            android:layout_gravity="center"
                            android:paddingBottom="@dimen/in_stock_right_part_top_bottom_padding"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/in_stock_details_text_size"
                            android:paddingTop="@dimen/in_stock_right_part_top_bottom_padding"
                            android:textColor="@color/black_two"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/right_count_bottle" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
